!!!
%html
  != @render 'layout/header'
  %body.list
    #content.tree.list
      %h1.full_list_header Class List

      != @render 'partials/list_nav'

      #search
        Search:
        %input{ type: 'text' }

      - createLevel = (tree) =>
        %ul
          - for entry in tree
            - cssClass = if entry.children.length > 0 then 'subtree' else ''
            - toggleName = ['class']
            - toggleName.push entry.segmentPaths if entry.segmentPaths? && entry.segmentPaths.length > 0
            - toggleName.push (entry.entity?.basename || entry.name)

            %li{ class: cssClass, 'data-toggle-name' => toggleName.join('.') }
              - if entry.entity
                %a{href: @pathFor('class', entry.entity, @path), target: 'main'}
                  = entry.entity.basename
                - if entry.entity.parent
                  %small.parent
                    <
                    = entry.entity.parent.name || entry.entity.parent
                %small.namespace
                  = entry.entity.namespace
              - else
                %span
                  = entry.name

            = createLevel(entry.children) if entry.children.length > 0

      = createLevel @tree
